# Google Cloud Platform Configuration
GCP_CREDENTIALS_PATH= # 將下載好的 GCP 服務帳戶金鑰檔案路徑填入此處 （例如：gcp_keys/finance-data-pipeline.json）
GCP_PROJECT_ID=       # GCP 專案 ID 
GCS_BUCKET=           # GCP 雲端儲存桶名稱

FINLABTOKEN=          # FinLab API 金鑰